﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NedTrainHourRegistration.NedTrainServiceReference
{


    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain", ConfigurationName = "NedTrainServiceReference.ERPService_NedTrainSoap")]
    public interface ERPService_NedTrainSoap
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/Login", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.LoginDetailsPE Login(string loginCode, string password, int compNr);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/ResetPassword", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfLoginDetailsPE ResetPassword(string loginCode, NedTrainHourRegistration.NedTrainServiceReference.ResetPasswordPE resetDetails);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/ListProjects", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ProjectPE[] ListProjects(string employeeId);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/ListProjectActivities", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ProjectActivityPE[] ListProjectActivities(string employeeId, string projectCode);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/ListProductionOrders", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ProductionOrderPE[] ListProductionOrders(string employeeId);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/ListProdOrderOperations", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ProdOrderOperationPE[] ListProdOrderOperations(string employeeId, int prodOrderNr);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/ListIndirectTasks", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.IndirectTaskPE[] ListIndirectTasks(string employeeId);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/ListWeeklyHoursPerEmployee", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.WeeklyHoursPerEmployeePE[] ListWeeklyHoursPerEmployee(string employeeId, int year, int week);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/InsertHoursAccountingPerEmployee", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfWeeklyHoursPerEmployeePE InsertHoursAccountingPerEmployee(string employeeId, NedTrainHourRegistration.NedTrainServiceReference.WeeklyHoursPerEmployeePE spentHoursInput);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/UpdateHoursAccountingPerEmployee", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfWeeklyHoursPerEmployeePE UpdateHoursAccountingPerEmployee(string employeeId, NedTrainHourRegistration.NedTrainServiceReference.WeeklyHoursPerEmployeePE spentHoursInput);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/DeleteHoursAccountingPerEmployee", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfWeeklyHoursPerEmployeePE DeleteHoursAccountingPerEmployee(string employeeId, NedTrainHourRegistration.NedTrainServiceReference.WeeklyHoursPerEmployeePE spentHoursInput);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/RetrieveDailyTimeSlot", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfDailyTimeSlotPE RetrieveDailyTimeSlot(string employeeId, int userId, System.DateTime startDate);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/RetrieveUserDefaults", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfUserDefaultsPE RetrieveUserDefaults(string employeeId);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/UpdateUserDefaults", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfUserDefaultsPE UpdateUserDefaults(string employeeId, NedTrainHourRegistration.NedTrainServiceReference.UserDefaultsPE userDefaults);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/RetrieveParameters", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfHoursParametersPE RetrieveParameters(string employeeId);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/TestInsertHoursAccountingPerEmployee", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfWeeklyHoursPerEmployeePE TestInsertHoursAccountingPerEmployee(string employeeId, string xmlFileName);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/TestUpdateHoursAccountingPerEmployee", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfWeeklyHoursPerEmployeePE TestUpdateHoursAccountingPerEmployee(string employeeId, string xmlFileName);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/TestDeleteHoursAccountingPerEmployee", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfWeeklyHoursPerEmployeePE TestDeleteHoursAccountingPerEmployee(string employeeId, string xmlFileName);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/TestRetrieveDailyTimeSlot", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfDailyTimeSlotPE TestRetrieveDailyTimeSlot(string employeeId, string xmlFileName);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/TestResetPassword", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfLoginDetailsPE TestResetPassword(string employeeId, string xmlFileName);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/TestUpdateUserDefaults", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfUserDefaultsPE TestUpdateUserDefaults(string employeeId, string xmlFileName);

        // CODEGEN: Generating message contract since message AuthenticateUserRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/AuthenticateUser", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        NedTrainHourRegistration.NedTrainServiceReference.AuthenticateUserResponse AuthenticateUser(NedTrainHourRegistration.NedTrainServiceReference.AuthenticateUserRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/RetrieveUsers", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Xml.XmlNode RetrieveUsers(string userId);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/GetServiceDateTime", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        string GetServiceDateTime();

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/GetERPVersion", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        string GetERPVersion(string userId);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/TestDynamicSql", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Xml.XmlNode TestDynamicSql(string userId, string className, string queryFileName);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/TestWriteErpRequest", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Xml.XmlNode TestWriteErpRequest(string fileName);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/TestReadErpRequest", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Xml.XmlNode TestReadErpRequest(string fileName);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/TestWriteErpResponse", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Xml.XmlNode TestWriteErpResponse(string fileName);

        [System.ServiceModel.OperationContractAttribute(Action = "http://erpplus.com/ASMX/2016/07/NedTrain/TestReadErpResponse", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Xml.XmlNode TestReadErpResponse(string fileName);
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResetPasswordPE))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class LoginDetailsPE : object, System.ComponentModel.INotifyPropertyChanged
    {

        private string nameField;

        private string departmentField;

        private string windowsUserField;

        private bool isAuthenticatedField;

        private int employeeCodeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string Department
        {
            get
            {
                return this.departmentField;
            }
            set
            {
                this.departmentField = value;
                this.RaisePropertyChanged("Department");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string WindowsUser
        {
            get
            {
                return this.windowsUserField;
            }
            set
            {
                this.windowsUserField = value;
                this.RaisePropertyChanged("WindowsUser");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public bool IsAuthenticated
        {
            get
            {
                return this.isAuthenticatedField;
            }
            set
            {
                this.isAuthenticatedField = value;
                this.RaisePropertyChanged("IsAuthenticated");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public int EmployeeCode
        {
            get
            {
                return this.employeeCodeField;
            }
            set
            {
                this.employeeCodeField = value;
                this.RaisePropertyChanged("EmployeeCode");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class SecuredWebServiceHeader : object, System.ComponentModel.INotifyPropertyChanged
    {

        private string usernameField;

        private string passwordField;

        private string authenticatedTokenField;

        private System.Xml.XmlAttribute[] anyAttrField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string Username
        {
            get
            {
                return this.usernameField;
            }
            set
            {
                this.usernameField = value;
                this.RaisePropertyChanged("Username");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string Password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string AuthenticatedToken
        {
            get
            {
                return this.authenticatedTokenField;
            }
            set
            {
                this.authenticatedTokenField = value;
                this.RaisePropertyChanged("AuthenticatedToken");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr
        {
            get
            {
                return this.anyAttrField;
            }
            set
            {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class HoursParametersPE : object, System.ComponentModel.INotifyPropertyChanged
    {

        private string emailAddressField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string EmailAddress
        {
            get
            {
                return this.emailAddressField;
            }
            set
            {
                this.emailAddressField = value;
                this.RaisePropertyChanged("EmailAddress");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class ErpOutputOfHoursParametersPE : object, System.ComponentModel.INotifyPropertyChanged
    {

        private HoursParametersPE[] entitiesField;

        private bool successField;

        private ErpError[] errorsField;

        private System.Guid guidField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        public HoursParametersPE[] Entities
        {
            get
            {
                return this.entitiesField;
            }
            set
            {
                this.entitiesField = value;
                this.RaisePropertyChanged("Entities");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public bool Success
        {
            get
            {
                return this.successField;
            }
            set
            {
                this.successField = value;
                this.RaisePropertyChanged("Success");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order = 2)]
        public ErpError[] Errors
        {
            get
            {
                return this.errorsField;
            }
            set
            {
                this.errorsField = value;
                this.RaisePropertyChanged("Errors");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.Guid Guid
        {
            get
            {
                return this.guidField;
            }
            set
            {
                this.guidField = value;
                this.RaisePropertyChanged("Guid");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class ErpError : object, System.ComponentModel.INotifyPropertyChanged
    {

        private string errorTagField;

        private int errorCodeField;

        private string errorTypeField;

        private string errorMessField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string ErrorTag
        {
            get
            {
                return this.errorTagField;
            }
            set
            {
                this.errorTagField = value;
                this.RaisePropertyChanged("ErrorTag");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public int ErrorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string ErrorType
        {
            get
            {
                return this.errorTypeField;
            }
            set
            {
                this.errorTypeField = value;
                this.RaisePropertyChanged("ErrorType");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string ErrorMess
        {
            get
            {
                return this.errorMessField;
            }
            set
            {
                this.errorMessField = value;
                this.RaisePropertyChanged("ErrorMess");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class UserDefaultsPE : object, System.ComponentModel.INotifyPropertyChanged
    {

        private int employeeIdField;

        private string loginCodeField;

        private string passwordField;

        private int methodField;

        private int inputMethodField;

        private int zoomMethodField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public int EmployeeId
        {
            get
            {
                return this.employeeIdField;
            }
            set
            {
                this.employeeIdField = value;
                this.RaisePropertyChanged("EmployeeId");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string LoginCode
        {
            get
            {
                return this.loginCodeField;
            }
            set
            {
                this.loginCodeField = value;
                this.RaisePropertyChanged("LoginCode");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string Password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public int Method
        {
            get
            {
                return this.methodField;
            }
            set
            {
                this.methodField = value;
                this.RaisePropertyChanged("Method");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public int InputMethod
        {
            get
            {
                return this.inputMethodField;
            }
            set
            {
                this.inputMethodField = value;
                this.RaisePropertyChanged("InputMethod");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public int ZoomMethod
        {
            get
            {
                return this.zoomMethodField;
            }
            set
            {
                this.zoomMethodField = value;
                this.RaisePropertyChanged("ZoomMethod");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class ErpOutputOfUserDefaultsPE : object, System.ComponentModel.INotifyPropertyChanged
    {

        private UserDefaultsPE[] entitiesField;

        private bool successField;

        private ErpError[] errorsField;

        private System.Guid guidField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        public UserDefaultsPE[] Entities
        {
            get
            {
                return this.entitiesField;
            }
            set
            {
                this.entitiesField = value;
                this.RaisePropertyChanged("Entities");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public bool Success
        {
            get
            {
                return this.successField;
            }
            set
            {
                this.successField = value;
                this.RaisePropertyChanged("Success");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order = 2)]
        public ErpError[] Errors
        {
            get
            {
                return this.errorsField;
            }
            set
            {
                this.errorsField = value;
                this.RaisePropertyChanged("Errors");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.Guid Guid
        {
            get
            {
                return this.guidField;
            }
            set
            {
                this.guidField = value;
                this.RaisePropertyChanged("Guid");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class DailyTimeSlotPE : object, System.ComponentModel.INotifyPropertyChanged
    {

        private int employeeCodeField;

        private System.DateTime startTimeField;

        private System.DateTime stopTimeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public int EmployeeCode
        {
            get
            {
                return this.employeeCodeField;
            }
            set
            {
                this.employeeCodeField = value;
                this.RaisePropertyChanged("EmployeeCode");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public System.DateTime StartTime
        {
            get
            {
                return this.startTimeField;
            }
            set
            {
                this.startTimeField = value;
                this.RaisePropertyChanged("StartTime");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public System.DateTime StopTime
        {
            get
            {
                return this.stopTimeField;
            }
            set
            {
                this.stopTimeField = value;
                this.RaisePropertyChanged("StopTime");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class ErpOutputOfDailyTimeSlotPE : object, System.ComponentModel.INotifyPropertyChanged
    {

        private DailyTimeSlotPE[] entitiesField;

        private bool successField;

        private ErpError[] errorsField;

        private System.Guid guidField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        public DailyTimeSlotPE[] Entities
        {
            get
            {
                return this.entitiesField;
            }
            set
            {
                this.entitiesField = value;
                this.RaisePropertyChanged("Entities");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public bool Success
        {
            get
            {
                return this.successField;
            }
            set
            {
                this.successField = value;
                this.RaisePropertyChanged("Success");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order = 2)]
        public ErpError[] Errors
        {
            get
            {
                return this.errorsField;
            }
            set
            {
                this.errorsField = value;
                this.RaisePropertyChanged("Errors");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.Guid Guid
        {
            get
            {
                return this.guidField;
            }
            set
            {
                this.guidField = value;
                this.RaisePropertyChanged("Guid");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class ErpOutputOfWeeklyHoursPerEmployeePE : object, System.ComponentModel.INotifyPropertyChanged
    {

        private WeeklyHoursPerEmployeePE[] entitiesField;

        private bool successField;

        private ErpError[] errorsField;

        private System.Guid guidField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        public WeeklyHoursPerEmployeePE[] Entities
        {
            get
            {
                return this.entitiesField;
            }
            set
            {
                this.entitiesField = value;
                this.RaisePropertyChanged("Entities");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public bool Success
        {
            get
            {
                return this.successField;
            }
            set
            {
                this.successField = value;
                this.RaisePropertyChanged("Success");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order = 2)]
        public ErpError[] Errors
        {
            get
            {
                return this.errorsField;
            }
            set
            {
                this.errorsField = value;
                this.RaisePropertyChanged("Errors");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.Guid Guid
        {
            get
            {
                return this.guidField;
            }
            set
            {
                this.guidField = value;
                this.RaisePropertyChanged("Guid");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class WeeklyHoursPerEmployeePE : object, System.ComponentModel.INotifyPropertyChanged
    {

        private int employeeIdField;

        private int yearField;

        private byte weekField;

        private int sequenceNrField;

        private System.DateTime startTimeField;

        private System.DateTime endTimeField;

        private string durationField;

        private int normalHoursField;

        private string projectCodeField;

        private string activityField;

        private string projectDescriptionField;

        private int productionOrderField;

        private int operationField;

        private string orderDescriptionField;

        private int taskField;

        private string taskDescriptionField;

        private string departmentField;

        private int completeField;

        private string machineField;

        private int machineHoursField;

        private int statusField;

        private int hourTypeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public int EmployeeId
        {
            get
            {
                return this.employeeIdField;
            }
            set
            {
                this.employeeIdField = value;
                this.RaisePropertyChanged("EmployeeId");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public int Year
        {
            get
            {
                return this.yearField;
            }
            set
            {
                this.yearField = value;
                this.RaisePropertyChanged("Year");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public byte Week
        {
            get
            {
                return this.weekField;
            }
            set
            {
                this.weekField = value;
                this.RaisePropertyChanged("Week");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public int SequenceNr
        {
            get
            {
                return this.sequenceNrField;
            }
            set
            {
                this.sequenceNrField = value;
                this.RaisePropertyChanged("SequenceNr");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public System.DateTime StartTime
        {
            get
            {
                return this.startTimeField;
            }
            set
            {
                this.startTimeField = value;
                this.RaisePropertyChanged("StartTime");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public System.DateTime EndTime
        {
            get
            {
                return this.endTimeField;
            }
            set
            {
                this.endTimeField = value;
                this.RaisePropertyChanged("EndTime");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string Duration
        {
            get
            {
                return this.durationField;
            }
            set
            {
                this.durationField = value;
                this.RaisePropertyChanged("Duration");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public int NormalHours
        {
            get
            {
                return this.normalHoursField;
            }
            set
            {
                this.normalHoursField = value;
                this.RaisePropertyChanged("NormalHours");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public string ProjectCode
        {
            get
            {
                return this.projectCodeField;
            }
            set
            {
                this.projectCodeField = value;
                this.RaisePropertyChanged("ProjectCode");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 9)]
        public string Activity
        {
            get
            {
                return this.activityField;
            }
            set
            {
                this.activityField = value;
                this.RaisePropertyChanged("Activity");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 10)]
        public string ProjectDescription
        {
            get
            {
                return this.projectDescriptionField;
            }
            set
            {
                this.projectDescriptionField = value;
                this.RaisePropertyChanged("ProjectDescription");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 11)]
        public int ProductionOrder
        {
            get
            {
                return this.productionOrderField;
            }
            set
            {
                this.productionOrderField = value;
                this.RaisePropertyChanged("ProductionOrder");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 12)]
        public int Operation
        {
            get
            {
                return this.operationField;
            }
            set
            {
                this.operationField = value;
                this.RaisePropertyChanged("Operation");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 13)]
        public string OrderDescription
        {
            get
            {
                return this.orderDescriptionField;
            }
            set
            {
                this.orderDescriptionField = value;
                this.RaisePropertyChanged("OrderDescription");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 14)]
        public int Task
        {
            get
            {
                return this.taskField;
            }
            set
            {
                this.taskField = value;
                this.RaisePropertyChanged("Task");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 15)]
        public string TaskDescription
        {
            get
            {
                return this.taskDescriptionField;
            }
            set
            {
                this.taskDescriptionField = value;
                this.RaisePropertyChanged("TaskDescription");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 16)]
        public string Department
        {
            get
            {
                return this.departmentField;
            }
            set
            {
                this.departmentField = value;
                this.RaisePropertyChanged("Department");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 17)]
        public int Complete
        {
            get
            {
                return this.completeField;
            }
            set
            {
                this.completeField = value;
                this.RaisePropertyChanged("Complete");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 18)]
        public string Machine
        {
            get
            {
                return this.machineField;
            }
            set
            {
                this.machineField = value;
                this.RaisePropertyChanged("Machine");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 19)]
        public int MachineHours
        {
            get
            {
                return this.machineHoursField;
            }
            set
            {
                this.machineHoursField = value;
                this.RaisePropertyChanged("MachineHours");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 20)]
        public int Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 21)]
        public int HourType
        {
            get
            {
                return this.hourTypeField;
            }
            set
            {
                this.hourTypeField = value;
                this.RaisePropertyChanged("HourType");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class IndirectTaskPE : object, System.ComponentModel.INotifyPropertyChanged
    {

        private int taskField;

        private string descriptionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public int Task
        {
            get
            {
                return this.taskField;
            }
            set
            {
                this.taskField = value;
                this.RaisePropertyChanged("Task");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class ProdOrderOperationPE : object, System.ComponentModel.INotifyPropertyChanged
    {

        private int prodOrderNrField;

        private int operationField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public int ProdOrderNr
        {
            get
            {
                return this.prodOrderNrField;
            }
            set
            {
                this.prodOrderNrField = value;
                this.RaisePropertyChanged("ProdOrderNr");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public int Operation
        {
            get
            {
                return this.operationField;
            }
            set
            {
                this.operationField = value;
                this.RaisePropertyChanged("Operation");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class ProductionOrderPE : object, System.ComponentModel.INotifyPropertyChanged
    {

        private int orderNrField;

        private string projectCodeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public int OrderNr
        {
            get
            {
                return this.orderNrField;
            }
            set
            {
                this.orderNrField = value;
                this.RaisePropertyChanged("OrderNr");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string ProjectCode
        {
            get
            {
                return this.projectCodeField;
            }
            set
            {
                this.projectCodeField = value;
                this.RaisePropertyChanged("ProjectCode");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class ProjectActivityPE : object, System.ComponentModel.INotifyPropertyChanged
    {

        private string projectCodeField;

        private string activityCodeField;

        private string descriptionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string ProjectCode
        {
            get
            {
                return this.projectCodeField;
            }
            set
            {
                this.projectCodeField = value;
                this.RaisePropertyChanged("ProjectCode");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string ActivityCode
        {
            get
            {
                return this.activityCodeField;
            }
            set
            {
                this.activityCodeField = value;
                this.RaisePropertyChanged("ActivityCode");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class ProjectPE : object, System.ComponentModel.INotifyPropertyChanged
    {

        private string codeField;

        private string descriptionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class ErpOutputOfLoginDetailsPE : object, System.ComponentModel.INotifyPropertyChanged
    {

        private LoginDetailsPE[] entitiesField;

        private bool successField;

        private ErpError[] errorsField;

        private System.Guid guidField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        public LoginDetailsPE[] Entities
        {
            get
            {
                return this.entitiesField;
            }
            set
            {
                this.entitiesField = value;
                this.RaisePropertyChanged("Entities");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public bool Success
        {
            get
            {
                return this.successField;
            }
            set
            {
                this.successField = value;
                this.RaisePropertyChanged("Success");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order = 2)]
        public ErpError[] Errors
        {
            get
            {
                return this.errorsField;
            }
            set
            {
                this.errorsField = value;
                this.RaisePropertyChanged("Errors");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.Guid Guid
        {
            get
            {
                return this.guidField;
            }
            set
            {
                this.guidField = value;
                this.RaisePropertyChanged("Guid");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
    public partial class ResetPasswordPE : LoginDetailsPE
    {

        private string loginCodeField;

        private string currentPasswordField;

        private string newPasswordField;

        private int companyNrField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string LoginCode
        {
            get
            {
                return this.loginCodeField;
            }
            set
            {
                this.loginCodeField = value;
                this.RaisePropertyChanged("LoginCode");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string CurrentPassword
        {
            get
            {
                return this.currentPasswordField;
            }
            set
            {
                this.currentPasswordField = value;
                this.RaisePropertyChanged("CurrentPassword");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string NewPassword
        {
            get
            {
                return this.newPasswordField;
            }
            set
            {
                this.newPasswordField = value;
                this.RaisePropertyChanged("NewPassword");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public int CompanyNr
        {
            get
            {
                return this.companyNrField;
            }
            set
            {
                this.companyNrField = value;
                this.RaisePropertyChanged("CompanyNr");
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "AuthenticateUser", WrapperNamespace = "http://erpplus.com/ASMX/2016/07/NedTrain", IsWrapped = true)]
    public partial class AuthenticateUserRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain")]
        public NedTrainHourRegistration.NedTrainServiceReference.SecuredWebServiceHeader SecuredWebServiceHeader;

        public AuthenticateUserRequest()
        {
        }

        public AuthenticateUserRequest(NedTrainHourRegistration.NedTrainServiceReference.SecuredWebServiceHeader SecuredWebServiceHeader)
        {
            this.SecuredWebServiceHeader = SecuredWebServiceHeader;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "AuthenticateUserResponse", WrapperNamespace = "http://erpplus.com/ASMX/2016/07/NedTrain", IsWrapped = true)]
    public partial class AuthenticateUserResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://erpplus.com/ASMX/2016/07/NedTrain", Order = 0)]
        public string AuthenticateUserResult;

        public AuthenticateUserResponse()
        {
        }

        public AuthenticateUserResponse(string AuthenticateUserResult)
        {
            this.AuthenticateUserResult = AuthenticateUserResult;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ERPService_NedTrainSoapChannel : NedTrainHourRegistration.NedTrainServiceReference.ERPService_NedTrainSoap, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ERPService_NedTrainSoapClient : System.ServiceModel.ClientBase<NedTrainHourRegistration.NedTrainServiceReference.ERPService_NedTrainSoap>, NedTrainHourRegistration.NedTrainServiceReference.ERPService_NedTrainSoap
    {

        public ERPService_NedTrainSoapClient()
        {
        }

        public ERPService_NedTrainSoapClient(string endpointConfigurationName) :
                base(endpointConfigurationName)
        {
        }

        public ERPService_NedTrainSoapClient(string endpointConfigurationName, string remoteAddress) :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public ERPService_NedTrainSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public ERPService_NedTrainSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
                base(binding, remoteAddress)
        {
        }

        public NedTrainHourRegistration.NedTrainServiceReference.LoginDetailsPE Login(string loginCode, string password, int compNr)
        {
            return base.Channel.Login(loginCode, password, compNr);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfLoginDetailsPE ResetPassword(string loginCode, NedTrainHourRegistration.NedTrainServiceReference.ResetPasswordPE resetDetails)
        {
            return base.Channel.ResetPassword(loginCode, resetDetails);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ProjectPE[] ListProjects(string employeeId)
        {
            return base.Channel.ListProjects(employeeId);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ProjectActivityPE[] ListProjectActivities(string employeeId, string projectCode)
        {
            return base.Channel.ListProjectActivities(employeeId, projectCode);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ProductionOrderPE[] ListProductionOrders(string employeeId)
        {
            return base.Channel.ListProductionOrders(employeeId);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ProdOrderOperationPE[] ListProdOrderOperations(string employeeId, int prodOrderNr)
        {
            return base.Channel.ListProdOrderOperations(employeeId, prodOrderNr);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.IndirectTaskPE[] ListIndirectTasks(string employeeId)
        {
            return base.Channel.ListIndirectTasks(employeeId);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.WeeklyHoursPerEmployeePE[] ListWeeklyHoursPerEmployee(string employeeId, int year, int week)
        {
            return base.Channel.ListWeeklyHoursPerEmployee(employeeId, year, week);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfWeeklyHoursPerEmployeePE InsertHoursAccountingPerEmployee(string employeeId, NedTrainHourRegistration.NedTrainServiceReference.WeeklyHoursPerEmployeePE spentHoursInput)
        {
            return base.Channel.InsertHoursAccountingPerEmployee(employeeId, spentHoursInput);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfWeeklyHoursPerEmployeePE UpdateHoursAccountingPerEmployee(string employeeId, NedTrainHourRegistration.NedTrainServiceReference.WeeklyHoursPerEmployeePE spentHoursInput)
        {
            return base.Channel.UpdateHoursAccountingPerEmployee(employeeId, spentHoursInput);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfWeeklyHoursPerEmployeePE DeleteHoursAccountingPerEmployee(string employeeId, NedTrainHourRegistration.NedTrainServiceReference.WeeklyHoursPerEmployeePE spentHoursInput)
        {
            return base.Channel.DeleteHoursAccountingPerEmployee(employeeId, spentHoursInput);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfDailyTimeSlotPE RetrieveDailyTimeSlot(string employeeId, int userId, System.DateTime startDate)
        {
            return base.Channel.RetrieveDailyTimeSlot(employeeId, userId, startDate);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfUserDefaultsPE RetrieveUserDefaults(string employeeId)
        {
            return base.Channel.RetrieveUserDefaults(employeeId);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfUserDefaultsPE UpdateUserDefaults(string employeeId, NedTrainHourRegistration.NedTrainServiceReference.UserDefaultsPE userDefaults)
        {
            return base.Channel.UpdateUserDefaults(employeeId, userDefaults);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfHoursParametersPE RetrieveParameters(string employeeId)
        {
            return base.Channel.RetrieveParameters(employeeId);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfWeeklyHoursPerEmployeePE TestInsertHoursAccountingPerEmployee(string employeeId, string xmlFileName)
        {
            return base.Channel.TestInsertHoursAccountingPerEmployee(employeeId, xmlFileName);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfWeeklyHoursPerEmployeePE TestUpdateHoursAccountingPerEmployee(string employeeId, string xmlFileName)
        {
            return base.Channel.TestUpdateHoursAccountingPerEmployee(employeeId, xmlFileName);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfWeeklyHoursPerEmployeePE TestDeleteHoursAccountingPerEmployee(string employeeId, string xmlFileName)
        {
            return base.Channel.TestDeleteHoursAccountingPerEmployee(employeeId, xmlFileName);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfDailyTimeSlotPE TestRetrieveDailyTimeSlot(string employeeId, string xmlFileName)
        {
            return base.Channel.TestRetrieveDailyTimeSlot(employeeId, xmlFileName);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfLoginDetailsPE TestResetPassword(string employeeId, string xmlFileName)
        {
            return base.Channel.TestResetPassword(employeeId, xmlFileName);
        }

        public NedTrainHourRegistration.NedTrainServiceReference.ErpOutputOfUserDefaultsPE TestUpdateUserDefaults(string employeeId, string xmlFileName)
        {
            return base.Channel.TestUpdateUserDefaults(employeeId, xmlFileName);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NedTrainHourRegistration.NedTrainServiceReference.AuthenticateUserResponse NedTrainHourRegistration.NedTrainServiceReference.ERPService_NedTrainSoap.AuthenticateUser(NedTrainHourRegistration.NedTrainServiceReference.AuthenticateUserRequest request)
        {
            return base.Channel.AuthenticateUser(request);
        }

        public string AuthenticateUser(NedTrainHourRegistration.NedTrainServiceReference.SecuredWebServiceHeader SecuredWebServiceHeader)
        {
            NedTrainHourRegistration.NedTrainServiceReference.AuthenticateUserRequest inValue = new NedTrainHourRegistration.NedTrainServiceReference.AuthenticateUserRequest();
            inValue.SecuredWebServiceHeader = SecuredWebServiceHeader;
            NedTrainHourRegistration.NedTrainServiceReference.AuthenticateUserResponse retVal = ((NedTrainHourRegistration.NedTrainServiceReference.ERPService_NedTrainSoap)(this)).AuthenticateUser(inValue);
            return retVal.AuthenticateUserResult;
        }

        public System.Xml.XmlNode RetrieveUsers(string userId)
        {
            return base.Channel.RetrieveUsers(userId);
        }

        public string GetServiceDateTime()
        {
            return base.Channel.GetServiceDateTime();
        }

        public string GetERPVersion(string userId)
        {
            return base.Channel.GetERPVersion(userId);
        }

        public System.Xml.XmlNode TestDynamicSql(string userId, string className, string queryFileName)
        {
            return base.Channel.TestDynamicSql(userId, className, queryFileName);
        }

        public System.Xml.XmlNode TestWriteErpRequest(string fileName)
        {
            return base.Channel.TestWriteErpRequest(fileName);
        }

        public System.Xml.XmlNode TestReadErpRequest(string fileName)
        {
            return base.Channel.TestReadErpRequest(fileName);
        }

        public System.Xml.XmlNode TestWriteErpResponse(string fileName)
        {
            return base.Channel.TestWriteErpResponse(fileName);
        }

        public System.Xml.XmlNode TestReadErpResponse(string fileName)
        {
            return base.Channel.TestReadErpResponse(fileName);
        }
    }
}
